# wss-core

./: build.gradle  settings.gradle
src/main/java/com/romanpulov/wsscore/controller/: ControllerExceptionHandler.java
src/main/java/com/romanpulov/wsscore/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/romanpulov/wsscore/dto/: ErrorResponseDTO.java  MessageDTO.java
src/main/java/com/romanpulov/wsscore/exception/: CommonEntityNotFoundException.java  DataNotFoundException.java  WrongParameterValueException.java
